{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "custom-visitors.gl.joinmc.link",
          "assigned_srv": "custom-visitors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b785b6c7-705e-422f-8433-8e6936a7958d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60446,
          "port_start": 60445,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "147.185.221.30"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-20T03:40:16.594882Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b4f32f0-1da5-4ab8-a638-f4052b971b0e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4138bd89-8e14-4854-a640-ef3d27aec483",
          "agent_name": "Don Elmer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
